#!/bin/sh
# postinst script for notepad-plus-plus

set -e

case "$1" in
    configure)
        # Update MIME association database
        if which update-mime-database >/dev/null 2>&1; then
            update-mime-database /usr/share/mime
        fi

        # Update desktop database
        if which update-desktop-database >/dev/null 2>&1; then
            update-desktop-database /usr/share/applications
        fi

        # Update icon cache
        if which gtk-update-icon-cache >/dev/null 2>&1; then
            gtk-update-icon-cache -f -t /usr/share/icons/hicolor || true
        fi
        if which update-icon-caches >/dev/null 2>&1; then
            update-icon-caches /usr/share/icons/hicolor || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
