#!/bin/sh
# postrm script for notepad-plus-plus

set -e

case "$1" in
    purge)
        # Remove user configuration if purging
        if [ -d /home ]; then
            for userdir in /home/*; do
                if [ -d "$userdir/.config/notepad-plus-plus" ]; then
                    rm -rf "$userdir/.config/notepad-plus-plus"
                fi
            done
        fi
        # Also remove from root if exists
        if [ -d /root/.config/notepad-plus-plus ]; then
            rm -rf /root/.config/notepad-plus-plus
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        # Update MIME association database
        if which update-mime-database >/dev/null 2>&1; then
            update-mime-database /usr/share/mime
        fi

        # Update desktop database
        if which update-desktop-database >/dev/null 2>&1; then
            update-desktop-database /usr/share/applications
        fi

        # Update icon cache
        if which gtk-update-icon-cache >/dev/null 2>&1; then
            gtk-update-icon-cache -f -t /usr/share/icons/hicolor || true
        fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
