# Dockerfile for Notepad++ Linux Build Environment (Ubuntu)
# Usage: docker build -f ci/docker/Dockerfile.ubuntu -t notepad-plus-plus-build:ubuntu .

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install build dependencies
RUN apt-get update && apt-get install -y \
    # Build tools
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    git \
    wget \
    curl \
    # Qt6 development
    qt6-base-dev \
    qt6-base-dev-tools \
    libqt6widgets6 \
    libqt6gui6 \
    libqt6network6 \
    qt6-tools-dev \
    qt6-tools-dev-tools \
    qt6-l10n-tools \
    # QScintilla
    libqscintilla2-qt6-dev \
    libqscintilla2-qt6-15 \
    # Code quality tools
    clang \
    clang-format \
    clang-tidy \
    cppcheck \
    valgrind \
    # Coverage tools
    gcovr \
    lcov \
    # Packaging tools
    debhelper \
    devscripts \
    fakeroot \
    # AppImage tools
    libfuse2 \
    appstream \
    # Other utilities
    xvfb \
    xauth \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /workspace

# Copy entrypoint script
COPY ci/docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set environment variables
ENV CC=gcc
ENV CXX=g++
ENV CMAKE_GENERATOR=Ninja
ENV QT_SELECT=qt6

# Default command
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
